<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ticker.cs">
    <Files>
      <File FileName="Assets\Scripts\Location.cs" Line="86" Column="29" />
      <File FileName="Assets\Scripts\Hero.cs" Line="174" Column="33" />
      <File FileName="Assets\Scripts\KingdomManager.cs" Line="64" Column="15" />
      <File FileName="Assets\Scripts\InfoPanelManager.cs" Line="78" Column="71" />
      <File FileName="Assets\Scripts\SpellsManager.cs" Line="104" Column="38" />
      <File FileName="Assets\Scripts\Ticker.cs" Line="33" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>