<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpellsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Location.cs" Line="52" Column="36" />
      <File FileName="Assets\Scripts\Hero.cs" Line="147" Column="41" />
      <File FileName="Assets\Scripts\KingdomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptableObjects\Spells\BaseSpellSO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpellsManager.cs" Line="78" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>