<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InfoPanelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Location.cs" Line="97" Column="33" />
      <File FileName="Assets\Scripts\Hero.cs" Line="76" Column="25" />
      <File FileName="Assets\Scripts\HeroUIManager.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\KingdomManager.cs" Line="56" Column="62" />
      <File FileName="Assets\Scripts\InfoPanelManager.cs" Line="64" Column="104" />
      <File FileName="Assets\Scripts\LocationUIManager.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\EnemiesManager.cs" Line="26" Column="49" />
      <File FileName="Assets\Scripts\BattlesManager.cs" Line="46" Column="42" />
      <File FileName="Assets\Scripts\Ticker.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>