<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LocationMastersManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Location.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\LocationUIManager.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Hero.cs" Line="115" Column="4" />
      <File FileName="Assets\Scripts\LocationMastersManager.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\MapNavigator.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\UnlocksManager.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>