<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InfoPanelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Location.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Hero.cs" Line="144" Column="32" />
      <File FileName="Assets\Scripts\KingdomManager.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\InfoPanelManager.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>