<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KingdomManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Location.cs" Line="93" Column="70" />
      <File FileName="Assets\Scripts\Hero.cs" Line="150" Column="45" />
      <File FileName="Assets\Scripts\KingdomManager.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\UnlocksManager.cs" Line="38" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>